# Simple-Camera

./: .project  .travis.yml  README.md  build.gradle  test.txt  ui_test.sh
app/: build.gradle
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/androidTest/com/simplemobiletools/camera/activities/: MainActivityTest.kt  SwipingTest.kt
app/src/main/kotlin/com/simplemobiletools/camera/Adapter/: FirebaseVisionAdapter.kt  FontAdapter.kt  KnowledgeGraphAdapter.kt  PostsAdapter.kt  ThumbnailAdapter.kt  ViewConnection.kt
app/src/main/kotlin/com/simplemobiletools/camera/Utils/: BitmapTools.kt  HyperlinkRecognition.kt  NonSwipeableViewPager.kt  SpaceItemDecoration.kt
app/src/main/kotlin/com/simplemobiletools/camera/activities/: AddTextFragment.kt  DetectionActivity.kt  FilterList.kt  MainActivity.kt  ScanActivity.kt  SettingsActivity.kt  TextFragment.kt
app/src/main/kotlin/com/simplemobiletools/camera/dialogs/: SmartHubDialog.kt
app/src/main/kotlin/com/simplemobiletools/camera/extensions/: DoubleTapListener.kt  SwipeListener.kt
app/src/main/kotlin/com/simplemobiletools/camera/firebase/: BarcodeHandler.kt
app/src/main/kotlin/com/simplemobiletools/camera/helpers/: Config.kt  Constants.kt
app/src/main/kotlin/com/simplemobiletools/camera/interfaces/: AddTextFragmentListener.kt  CustomItemClickListener.kt  FilterListInterface.kt
app/src/main/kotlin/com/simplemobiletools/camera/models/: ModelRecyclerView.kt
app/src/main/kotlin/tests/: UnitTests.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  features.xml  filter_content.xml  filter_item_list.xml  filter_list.xml  filter_main.xml  font_item.xml  fragment_add_text.xml  row_post.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/tests/: IgnoreTest.kt  KtTest.kt  UnitTests.java
app/src/release/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
travy/: data.json  example_config.py  main.py  travy.py
