<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/filter_main"
    >

    <ImageView
        android:id="@+id/image_preview"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        />



    <com.simplemobiletools.camera.Utils.NonSwipeableViewPager
        android:id="@+id/viewPager"
        android:layout_above="@+id/tabs"
        android:layout_below="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="120dp">

    </com.simplemobiletools.camera.Utils.NonSwipeableViewPager>

    <Button
        android:id="@+id/tabsExit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/tabs"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"

        android:layout_marginBottom="51dp"
        android:background="@color/md_red_100_dark"
        android:text="BACK"
        app:tabGravity="fill">

    </Button>

    <Button
        android:id="@+id/tabs"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="2dp"
        android:layout_marginBottom="51dp"
        android:background="@color/md_blue_200_dark"
        android:text="SAVE"
        app:tabGravity="fill">

    </Button>




</RelativeLayout>
